# Django settings
SECRET_KEY=authentication
DEBUG=True

# MySQL Database (local development)
DB_NAME=records
DB_USER=root
DB_PASSWORD=Mysql@root4
DB_HOST=localhost
DB_PORT=3306

# Celery (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
